# Opti

./: Opti.sln  Opti.sln.DotSettings  README.md
Opti/: AsmCoordinator.cs  AsmFile.cs  AsmLine.cs  AsmOptimizer.cs  GsaFile.cs  GsaLine.cs  IAsmFile.cs  IVerifiable.cs  InstructionLine.cs  MicFile.cs  OperationLine.cs  Opti.csproj  Optimization.cs  Optimizer.cs  Program.cs  TxtFile.cs
Opti/Optimizations/: GsaTrim.cs  Optimization.cs
Opti/Optimizations/Block/: BringOutInstructionOptimization.cs  BringOutOptimization.cs  DuplicateOperationInPathOptimization.cs  DuplicateOptimization.cs  MergeBlocksInPathOptimization.cs  MergeOptimization.cs
Opti/Optimizations/Condition/: RemoveRedundantConditionOptimization.cs  RemoveVertexOptimization.cs
Opti/Optimizations/Vertex/: RemoveVertexOptimization.cs  VertexOptimization.cs
Opti/Parser/: AsmFile.cs  AsmFileCollection.cs  AsmFiles.cs  AsmLine.cs  GsaFile.cs  GsaLine.cs  GsaPath.cs  IAsmFile.cs  IVerifiable.cs  InstructionLine.cs  MicFile.cs  OperationLine.cs  TxtFile.cs  TxtType.cs
Opti/Properties/: Resources.Designer.cs  Resources.pl-pl.Designer.cs  Resources.pl-pl.resx  Resources.resx
